body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    width: 100%;
    text-align: center;
}

h1 {
    margin: 0;
}

main {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.week {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80%;
}

.day {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 10px;
    padding: 15px;
    width: 28%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.day h2 {
    margin-top: 0;
    color: #333;
}

.appointments {
    list-style-type: none;
    padding: 0;
    text-align: left;
}

.appointments li {
    margin: 5px 0;
}

.time-input,
.appointment-input {
    width: 45%;
    padding: 5px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.add-btn {
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}

.add-btn:hover {
    background-color: #0056b3;
}
